try{
s_a("LtQuz");

var s_oUh=s_r("LtQuz");
var s_lN=function(a){s_n.call(this,a.Ia);var b=this;this.wa=s_Pd(function(){return b.Da("pzCKEc").Zb()});this.ud=s_Pd(function(){return b.Da("xl07Ob").Zb()});this.oa=!1};s_q(s_lN,s_n);s_lN.Fa=s_n.Fa;s_=s_lN.prototype;s_.qQd=function(){this.oa=!0};s_.YAb=function(){this.oa=!1;this.ud().getAttribute("aria-expanded")?this.Fx():(this.qw(),s_pUh(this))};s_.pQd=function(a){switch(a.event.keyCode){case 38:this.qw();this.ud().lastElementChild.firstElementChild.focus();break;case 40:this.qw(),s_pUh(this)}};
s_.tQd=function(a){switch(a.event.keyCode){case 38:(a=a.targetElement.Zb().parentElement.previousElementSibling)?("separator"===a.getAttribute("role")&&(a=a.previousElementSibling),a.firstElementChild.focus()):this.ud().lastElementChild.firstElementChild.focus();break;case 40:(a=a.targetElement.Zb().parentElement.nextElementSibling)?("separator"===a.getAttribute("role")&&(a=a.nextElementSibling),a.firstElementChild.focus()):s_pUh(this);break;case 27:this.wa().focus()}};
s_.rQd=function(a){a=a.event.relatedTarget;a instanceof HTMLElement&&this.ud().contains(a)||this.oa||this.Fx()};s_.qw=function(){var a=this.wa().offsetHeight;this.ud().setAttribute("aria-expanded",!0);this.ud().style.bottom=String(a)+"px";s_1r()?this.ud().style.left="0":this.ud().style.right="0";this.ud().style.display="block"};s_.Fx=function(){this.ud().style.display="none";this.ud().removeAttribute("aria-expanded")};var s_pUh=function(a){a.ud().firstElementChild.firstElementChild.focus()};
s_G(s_lN.prototype,"Y48pVb",function(){return this.rQd});s_G(s_lN.prototype,"OEXC3c",function(){return this.tQd});s_G(s_lN.prototype,"QXPedb",function(){return this.pQd});s_G(s_lN.prototype,"FwYIgd",function(){return this.YAb});s_G(s_lN.prototype,"lgs1Pb",function(){return this.qQd});s_P(s_oUh,s_lN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UFZhBc");

var s_Hq=function(a){s_E.call(this,a.Ia);this.location=a.service.window.get().location};s_q(s_Hq,s_E);s_Hq.rb=s_E.rb;s_Hq.Fa=function(){return{service:{window:s_Ci}}};s_Hq.prototype.oL=function(){return this.location.port};var s_DDb=function(a){return a.location.hash?(a=a.location.href,a.substr(a.indexOf("#"))):""};s_Hq.prototype.toString=function(){return this.location.toString()};s_3i(s_Ej,s_Hq);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syrl");

var s_Awd=function(a){return s_ywd("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:s_zwd(a),hashtag:"#GoogleDoodle"})},s_Bwd=function(a){return s_ywd("https://twitter.com/intent/tweet",{text:a})},s_zwd=function(a){var b=a;b&&0==b.indexOf("//")&&(b="https:"+a);return b},s_ywd=function(a,b){var c=new s_Rk,d;for(d in b)c.add(d,b[d]);a=new s_Pk(a);a.Rr(c);return a.toString()};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("VsqSCc");

var s_Cwd=function(a){1!=a.Xyb&&s_ilb(a,!0)},s_Dwd=function(){s_Md.call(this);var a=this;this.Ec=new s_do("ddlshare-dialog");this.Ec.bsa=!1;s_nlb(this.Ec,!0);this.Ec.eeb=!0;s_olb(this.Ec,null);s_Cwd(this.Ec);s_klb(this.Ec);s_hlb(this.Ec,.95);this.Nc=new s__i(this);this.oa=new s_kl;s_8b("ddle","0",!0);s_5b("ddle",function(b){var c=a.Ec&&a.Ec.isVisible();"1"==b?c||a.show():a.close(null,!0)})};s_q(s_Dwd,s_Md);s_=s_Dwd.prototype;s_.y4b=function(){return this.Ec};
s_.Yb=function(){this.close();s_da(this.Nc);this.Nc=null;s_da(this.Ec);this.Ec=null;s_da(this.oa);this.oa=null;s_6b("ddle");s_Md.prototype.Yb.call(this)};s_.Ccb=function(){if(this.oa){var a=s_W5a(this.oa),b=this.Ec.Da(),c=s_th(b);s_gh(b,Math.max(a.width/2-c.width/2,0),s_fg(.3*(a.height-c.height),0,a.height-c.height))}};
s_.show=function(){this.Nc.listen(this.Ec,"hide",this.close);this.Nc.listen(this.Ec.uZ(),"click",this.close);this.Nc.listen(this.oa,"resize",this.Ccb);this.Ec.setVisible(!0);this.Ccb();s_8b("ddle","1")};s_.close=function(a,b){this.Ec&&this.Ec.isVisible()&&this.Ec.setVisible(!1);this.Nc&&this.Nc.removeAll();b||s_8b("ddle","0",!0)};s_.XG=function(){return this.Ec};var s_Ewd=function(a,b,c,d,e,f,g){s_Dwd.call(this);this.title=a;this.description=b;this.Ca=c;this.Ea=d;this.Ba=e;this.Aa=f;this.wa=g;this.Ec.setTitle(this.title)};
s_q(s_Ewd,s_Dwd);s_Ewd.prototype.Yb=function(){s_Dwd.prototype.Yb.call(this)};
s_Ewd.prototype.show=function(){s_Dwd.prototype.show.call(this);var a=this,b=this.Ec.Ph().querySelector("input.ddls-text");b&&(b.value=s_zwd(this.Aa),this.Nc.listen(b,"click",function(){b.select()}),b.setAttribute("readonly",!0));s_Fwd(this,"ddls-fbb",s_Awd(this.Ca),2);s_Fwd(this,"ddls-twb",s_Bwd((this.description||this.title)+"\n"+s_zwd(this.Ea)),3);var c=this.Ec.Da().querySelector(".ddls-emb");if(c){var d=s_ywd("mailto:",{subject:this.title,body:(this.description||this.title)+"\n"+s_zwd(this.Ba)});
this.Nc.listen(c,"click",function(){s_Xb(document.location,d);a.close();s_Gwd(a,5)})}var e=this.Ec.Da().querySelector(".ddls-text");c=this.Ec.Da().querySelector(".ddls-copy");e&&c&&this.Nc.listen(c,"click",function(){if(s_je||s_ie||s_iia){var f=document.createRange();e.contentEditable=!0;e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable=!1;e.readOnly=!0}else e.select();document.execCommand("copy");
s_Gwd(a,6)});this.Ccb()};var s_Fwd=function(a,b,c,d){(b=a.Ec.Da().querySelector("."+b))&&a.Nc.listen(b,"click",function(){window.open(c);a.close();s_Gwd(a,d)})},s_Gwd=function(a,b){google.log("doodle","sh,"+b+(a.wa?",ct:"+a.wa:""))},s_Hwd=null;
var s_Iwd=s_r("VsqSCc");
var s_Jwd=function(a){s_n.call(this,a.Ia);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||s_og("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=s_Wf(h.getAttribute("href"),"ct")||null);s_Hwd=new s_Ewd(a,b,c,e,f,g,d)}};s_q(s_Jwd,s_n);s_Jwd.Fa=s_n.Fa;s_Jwd.prototype.Rg=function(){var a=document.getElementById("ddlshare");if(s_Hwd&&a){var b=s_Hwd.XG().Ph();a=s_Ji(a.innerHTML);s_md(b,a);s_Hwd.show()}};
s_G(s_Jwd.prototype,"FL9aIe",function(){return this.Rg});s_P(s_Iwd,s_Jwd);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_5q=function(a){s_E.call(this,a.Ia);this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.Ne=null};s_q(s_5q,s_E);s_5q.rb=s_E.rb;s_5q.Fa=function(){return{service:{window:s_Ci}}};s_5q.prototype.oa=function(a){var b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(s_Gd("google.r",1,void 0),s_4Eb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?c.replace(a):c.href=a)}};
var s_6q=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Td?s_Cb(b):s_lb(b);if(a.wa.test(e)){s_Gd("google.r",1,void 0);var f=b instanceof s_Td?b:s_oqa(e);s_4Eb(a).src=s_Cb(f);d=!0}}finally{d||a.qI(b,c)}},s_4Eb=function(a){a.Ne||(a.Ne=s_Dg("IFRAME"),a.Ne.style.display="none",s_Gg(a.Ne));return a.Ne};s_5q.prototype.qI=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Td?s_tf(s_Cb(a)):a;var c=this.window.get().location;b?s_Gb(c,a):s_Fb(c,a)};s_3i(s_Di,s_5q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sycz");

var s_KSb=s_D("w3Ukrf"),s_LSb=s_D("gXfOqb"),s_MSb=s_D("n1Iq3"),s_NSb=s_D("x6BCfb"),s_OSb=s_D("BVfjhf");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_3s=function(a){s_n.call(this,a.Ia);this.rootElement=this.getRoot().el();this.Aa=s_Yg(this.rootElement,"g-menu-item");this.Ca=this.getData("hbc").Ua("");this.Ea=this.getData("htc").Ua("");this.Ga=this.getData("bsdm").Db(!1);this.Ha=this.getData("tsdm").Db(!1);this.Ba=this.getData("btf").Db(!1);this.oa=this.Ga||this.Ba||this.Ha;this.wa=!1;this.Ma=this.getData("spt").Db();this.fn=a.service.location;this.Fe=a.service.navigation};s_q(s_3s,s_n);s_3s.Fa=function(){return{service:{location:s_Hq,navigation:s_5q}}};
s_=s_3s.prototype;s_.zrb=function(){this.yxc()};s_.yxc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ma&&b?(s_Q(this.rootElement,{interactionContext:1}),b=new s_Pk(b.getAttribute("data-spl")),null!=a&&s_Sk(b,"cs",a),this.Fe.oa(b.toString())):(s_Q(this.rootElement),a=(new s_Pk(this.fn.location.href)).Oj("hl")||"",a=s_Sk(s_Sk(new s_Pk("/preferences"),"prev",this.fn.location.href),"hl",a).eI("appearance"),this.Fe.oa(a.toString()))};
s_.Qsb=function(){this.oa&&(s_B(this.Aa,{background:this.Ca,color:this.Ea}),this.trigger(s_VJb),this.wa=!0,s_k(document,"click",this.u8b,{once:!0,passive:!0},this))};s_.u8b=function(){this.oa&&s_k(document,"click",this.jtb,{once:!0,passive:!0},this)};s_.jtb=function(){this.oa&&(s_B(this.Aa,{background:"",color:""}),s_$h(document,"click",this.jtb,{once:!0,passive:!0},this))};s_.Pvd=function(){this.wa&&(this.wa=!1,this.trigger(s_OSb))};s_G(s_3s.prototype,"aelxJb",function(){return this.Pvd});
s_G(s_3s.prototype,"MB7MSb",function(){return this.jtb});s_G(s_3s.prototype,"fbAr9c",function(){return this.u8b});s_G(s_3s.prototype,"ggFCce",function(){return this.Qsb});s_G(s_3s.prototype,"ok5gFc",function(){return this.zrb});s_P(s_Nza,s_3s);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
